supabase_url="https://qlcbcffjwnwaxnzvqhbu.supabase.co"
supabase_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsY2JjZmZqd253YXhuenZxaGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA2NjksImV4cCI6MjA3Mzc0NjY2OX0.Ga3QG_LUfwh_xRJLznCj4HFHS7LuftYGsFGJFb4V0Vo"
projectid="qlcbcffjwnwaxnzvqhbu"
